server.port=8080
<<<<<<< HEAD
server.contextPath=springboot/api
=======
server.context-path=springbootapi
>>>>>>> 062f3c71c644b21874961c94175f104b43df34d4
#Profile Properties
spring.profiles.active=local

#Health Configurations
management.server.servlet.context-path=/manage

#Actuator Endpoints configurations
management.endpoints.web.exposure.include=*
info.app.name=Spring-Boot-2x-Deployment-Demo
info.app.description=Application Spring Boot 2.x deployed in Spring Boot 2.1.1.RELEASE. Happy Spring!!! 
info.app.version=1.0
